D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\bin\Debug\net7.0\hw_07_task_03.exe
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\bin\Debug\net7.0\hw_07_task_03.deps.json
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\bin\Debug\net7.0\hw_07_task_03.runtimeconfig.json
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\bin\Debug\net7.0\hw_07_task_03.dll
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\bin\Debug\net7.0\hw_07_task_03.pdb
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\obj\Debug\net7.0\hw_07_task_03.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\obj\Debug\net7.0\hw_07_task_03.AssemblyInfoInputs.cache
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\obj\Debug\net7.0\hw_07_task_03.AssemblyInfo.cs
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\obj\Debug\net7.0\hw_07_task_03.csproj.CoreCompileInputs.cache
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\obj\Debug\net7.0\hw_07_task_03.dll
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\obj\Debug\net7.0\refint\hw_07_task_03.dll
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\obj\Debug\net7.0\hw_07_task_03.pdb
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\obj\Debug\net7.0\hw_07_task_03.genruntimeconfig.cache
D:\csharp_practices\Homework#7\hw_07_task_03\hw_07_task_03\obj\Debug\net7.0\ref\hw_07_task_03.dll
