D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\bin\Debug\net7.0\hw_07_task_04.exe
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\bin\Debug\net7.0\hw_07_task_04.deps.json
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\bin\Debug\net7.0\hw_07_task_04.runtimeconfig.json
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\bin\Debug\net7.0\hw_07_task_04.dll
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\bin\Debug\net7.0\hw_07_task_04.pdb
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\obj\Debug\net7.0\hw_07_task_04.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\obj\Debug\net7.0\hw_07_task_04.AssemblyInfoInputs.cache
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\obj\Debug\net7.0\hw_07_task_04.AssemblyInfo.cs
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\obj\Debug\net7.0\hw_07_task_04.csproj.CoreCompileInputs.cache
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\obj\Debug\net7.0\hw_07_task_04.dll
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\obj\Debug\net7.0\refint\hw_07_task_04.dll
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\obj\Debug\net7.0\hw_07_task_04.pdb
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\obj\Debug\net7.0\hw_07_task_04.genruntimeconfig.cache
D:\csharp_practices\Homework#7\hw_07_task_04\hw_07_task_04\obj\Debug\net7.0\ref\hw_07_task_04.dll
